set -as terminal-overrides ',foot:Tc'

set -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_date_time_text "%b-%d %H:%M"
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

run '~/.tmux/plugins/tpm/tpm'
