[main]
font = BlexMono Nerd Font Mono:size=16
term = xterm-256color

[colors]
alpha = 0.95
background = 000000
foreground = ffffff

# Theme: derp - terminal.sexy
# Black
regular0 = 111111
# Red
regular1 = d36265
# Green
regular2 = aece91
# Yellow
regular3 = e7e18c
# Blue
regular4 = 5297cf
# Magenta
regular5 = 963c59
# Cyan
regular6 = 5e7175
# White
regular7 = bebebe

# Black
bright0 = 666666
# Red
bright1 = ef8171
# Green
bright2 = cfefb3
# Yellow
bright3 = fff796
# Blue
bright4 = 74b8ef
# Magenta
bright5 = b85e7b
# Cyan
bright6 = a3babf
# White
bright7 = ffffff
